{
  "name": "das-busters",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "test": "npm run test:unit && npm run test:circuit",
    "test:unit": "tsx --conditions=react-server scripts/unit-test.ts",
    "test:circuit": "tsx --conditions=react-server scripts/circuit-test.ts",
    "test:contracts": "forge test --root contracts"
  },
  "dependencies": {
    "@privy-io/react-auth": "3.45.0",
    "@stripe/stripe-js": "1.54.2",
    "@worldcoin/idkit": "4.3.0",
    "@worldcoin/idkit-core": "4.3.0",
    "@zk-kit/eddsa-poseidon": "1.1.0",
    "jose": "6.2.12",
    "next": "15.5.26",
    "poseidon-lite": "0.3.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "snarkjs": "0.7.6",
    "viem": "2.56.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "circom2": "0.2.23",
    "circomlib": "2.0.5",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.28",
    "underscore": "1.13.8",
    "ws@>=8": "8.21.3"
  }
}
